{
    "cSpell.words": [
        "ATmega",
        "CKSUM",
        "HCHO",
        "HWSERIAL",
        "Hzatmega",
        "MCU",
        "PMSA",
        "PMSerial",
        "Plantower",
        "SERIALPM",
        "UART",
        "USART",
        "atmelavr",
        "atmelsam",
        "bluepill",
        "chlen",
        "datasheet",
        "esp",
        "espressif",
        "megaatmega",
        "mhetesp",
        "minikit",
        "mkrwifi",
        "nbar",
        "nbin",
        "rhum",
        "samd",
        "stlink",
        "ststm",
        "uint"
    ]
}